# prism

./: .gitignore  README.md  pom.xml
src/main/java/com/klm/canal/plugin/: Application.java
src/main/java/com/klm/canal/plugin/annotation/: DataSource.java
src/main/java/com/klm/canal/plugin/common/: BaseTableEvent.java  Event.java  Processer.java
src/main/java/com/klm/canal/plugin/common/mapperinject/: CommonServices.java
src/main/java/com/klm/canal/plugin/common/sourcetable/: DemoTableEvent.java
src/main/java/com/klm/canal/plugin/common/template/abs/: AbstractDemoTemplate.java  AbstractTemplate.java
src/main/java/com/klm/canal/plugin/common/template/iface/: IMigrationHandler.java  ITemplate.java
src/main/java/com/klm/canal/plugin/common/template/impl/: DemoTemplate.java
src/main/java/com/klm/canal/plugin/configuration/: DatabaseConfig.java  DatabaseHolder.java  DatasourceAspect.java  DynamicDatabase.java
src/main/java/com/klm/canal/plugin/entity/source/: UserDemo.java  UserDemoExample.java
src/main/java/com/klm/canal/plugin/mapper/source/: UserDemoMapper.java
src/main/java/com/klm/canal/plugin/model/: BaseParam.java  MigrationContext.java  MigrationParam.java  MigrationResult.java  MsgModel.java
src/main/java/com/klm/canal/plugin/model/constant/: BusinessConstants.java  EventConstants.java
src/main/java/com/klm/canal/plugin/model/enums/: ResponseCode.java
src/main/java/com/klm/canal/plugin/mq/: CanalConsumer.java
src/main/resources/: application-dev.yml  log4j2.xml
src/main/resources/mapper/source/: UserDemoMapper.xml
